NODE_ENV=dev
PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=nomhunter

JWT_SECRET=changeme
JWT_EXPIRATION=1y

AWS_S3_ROOT_URL=https://nomhunter-dev.s3.eu-west-2.amazonaws.com
AWS_REGION=eu-west-2
AWS_PUBLIC_BUCKET_NAME=nomhunter-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_API_PHOTOS_ROOT_URL=https://maps.googleapis.com/maps/api/place/photo
GOOGLE_PLACES_API_KEY=
